<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Samantha y sus peluditos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: rgb(11, 161, 111); /* Green */
    color: #000000;
  }
  .bg-2 { 
    background-color: #62519e; /* Dark Blue */
    color: #000000;
  }
  .bg-3 { 
    background-color: #000000; /* White */
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #fd9c9c; /* Black Gray */
    color: rgb(0, 0, 0);
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  nav {
            background-color: #333;
            overflow: hidden;
            color: white;
            text-align: center;
            padding: 14px 0;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

  </style>
</head>
<body>

<!-- Navbar -->
<nav>
    <a href="index.html">Inicio</a>
    <a href="formulario_registro.php">Registro de usuarios</a>
    <a href="iniciar_sesion.php">Iniciar Sesión</a>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Samantha y sus peluditos</h3>
    <img src="Images/pic01.jpg" class="img-responsive img-circle margin" style="display:inline" alt="pic01" width="450" height="450">
    <h3>Bienvenidos a la mejor tienda para tu mascota con nosotros <br> encontrarás los mejores y más novedosos productos con los que tus mascotas se sentirán a gusto.</h3>
  </div>
  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">¿Que Samantha y sus peluditos?</h3>
    <p>Somos una empresa dedicada al cuidado y bienestar de tu hijo de 4 patas, con nosotros encontrarás los mejores servicios y productos del mercado para que a tu peludo nunca le falta nada.</p>
  
  </div>
  
  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">Conocenos</h3><br>
    <div class="row">
      <div class="col-sm-4">
          <h2>Misión</h2>
        <p>Contribuimos a crear un mundo mejor, ayudando a amar y proteger a sus mascotas. Basados en nuestro experimentado equipo de trabajo, brindamos la mejor experiencia posible, innovando constantemente y logrando un prestigio que nos haga perdurar en el tiempo. Invirtiendo e innovando en los últimos equipos tecnológicos para ampliar la estructura y seguir creciendo en otras ciudades. Aportando y participando solidariamente para crear una comunidad inclusiva y el cuidado del medio ambiente.</p>
        <img src="Images/pic02.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
          <h2>Visión</h2>
        <p>Ser una empresa moderna y sólida, líder en el país y con proyección internacional. Liderada por un equipo con acceso a la más alta calidad de capacitación y con una mirada colaborativa e inclusiva</p>
        <img src="Images/pic03.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-4"> 
          <h2>Contactanos</h2>
        <p>Nuestra sede <br> Calle 26 # 24-35 Bogota, Colombia <br>Correo <br> peluditos@gmail.com <br>Telefono <br> 31387521487</p>
        <img src="Images/pic04.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
   <!-- <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> -->
   <div style="text-align: center;">
    <img src="Images/logo.png" class="img-responsive margin" style="display: inline-block; width: 10%;" alt="Image">
    </div>
    <p>Creado por: Tecnik Technology Company Proyecto Samantha y sus peluditos</p> 
    <p>Politecnico Internacional - nicole.pajarito@pi.edu.co - david.enciso@pi.edu.co - cristian.de.los.rios@pi.edu.co Bogota D.C - 2023</p> 
  </footer>
  
  </body>
  </html>